# bambootattan_server

./: .gitignore  README.md  pom.xml
src/main/java/com/ahau/: BambootattanServerApplication.java
src/main/java/com/ahau/aspect/: HttpAspect.java
src/main/java/com/ahau/configs/: CorsConfig.java  ElasticSearchConfig.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  StaticMvcConfig.java  SwaggerConfig.java
src/main/java/com/ahau/controller/: GenusController.java  HelloController.java  RedisController.java
src/main/java/com/ahau/controller/System/: AdminController.java  RoleController.java  UserController.java
src/main/java/com/ahau/controller/System/log/: LogController.java
src/main/java/com/ahau/controller/System/user/: AdminController.java  RoleController.java  UserController.java
src/main/java/com/ahau/controller/bamboo/bambooforms/: CulmController.java  FlowerfruitController.java  LeafController.java  SheathController.java  SheathearController.java  SheathnodeController.java  SheathshellController.java  SheathtongueController.java  UnderstemController.java
src/main/java/com/ahau/controller/bamboo/bamboonature/: CathermorphologyController.java  ChemistryController.java  FibermorphologyController.java  MechanicsController.java  PhysicsController.java  StructureController.java  TissueproportionController.java  VascularbundelmorphologyController.java
src/main/java/com/ahau/controller/bamboo/base/: EsController.java  GenusController.java  SearchController.java  SpecController.java
src/main/java/com/ahau/controller/rattan/base/: RattanGenusController.java  RattanSpecController.java
src/main/java/com/ahau/controller/rattan/rattanforms/: TCulmController.java  TFlowerfruitController.java  TLeafController.java  TSheathController.java  TSheathearController.java  TSheathnodeController.java  TSheathshellController.java  TSheathtongueController.java  TUnderstemController.java
src/main/java/com/ahau/controller/rattan/rattannature/: TCathetermorphologyController.java  TChemistryController.java  TFibermorphologyController.java  TMechanicsController.java  TPhysicsController.java  TStructureController.java  TTissueproportionController.java  TVascularbundelmorphologyController.java
src/main/java/com/ahau/controller/unit/: UnitController.java
src/main/java/com/ahau/entity/: Genus.java  Spec.java
src/main/java/com/ahau/entity/bamboo/bambooforms/: Culm.java  Flowerfruit.java  Leaf.java  Sheath.java  Sheathear.java  Sheathnode.java  Sheathshell.java  Sheathtongue.java  Understem.java
src/main/java/com/ahau/entity/bamboo/bamboonature/: Cathermorphology.java  Chemistry.java  Fibermorphology.java  Mechanics.java  Physics.java  Structure.java  Tissueproportion.java  Vascularbundelmorphology.java
src/main/java/com/ahau/entity/bamboo/base/: Genus.java  Result.java  Spec.java
src/main/java/com/ahau/entity/bamboolforms/: CulmTable.java  FlowerfruitTable.java  LeafTable.java  SheathTable.java  SheathearTable.java  SheathnodeTable.java  SheathshellTable.java  SheathtongueTable.java  UnderstemTable.java
src/main/java/com/ahau/entity/bamboonature/: CathetermorphologyTable.java  ChemistryTable.java  FibermorphologyTable.java  MechanicsTable.java  PhysicsTable.java  StructureTable.java  TissueproportionTable.java  VascularbundelmorphologyTable.java
src/main/java/com/ahau/entity/basic/banner/: Banner.java
src/main/java/com/ahau/entity/basic/news/: News.java
src/main/java/com/ahau/entity/cat/genus/: Genus.java  RattanGenus.java
src/main/java/com/ahau/entity/cat/spec/: RattanSpec.java  Spec.java
src/main/java/com/ahau/entity/echart/: EchartData.java  Series.java  Visit.java
src/main/java/com/ahau/entity/file/: Files.java
src/main/java/com/ahau/entity/rattan/base/: RattanGenus.java  RattanSpec.java
src/main/java/com/ahau/entity/rattan/rattanforms/: TCulm.java  TFlowerfruit.java  TLeaf.java  TSheath.java  TSheathear.java  TSheathnode.java  TSheathshell.java  TSheathtongue.java  TUnderstem.java
src/main/java/com/ahau/entity/rattan/rattannature/: TCathetermorphology.java  TChemistry.java  TFibermorphology.java  TMechanics.java  TPhysics.java  TStructure.java  TTissueproportion.java  TVascularbundelmorphology.java
src/main/java/com/ahau/entity/rattannature/: TCathetermorphologyTable.java  TChemistryTable.java  TFibermorphologyTable.java  TMechanicsTable.java  TPhysicsTable.java  TStructureTable.java  TTissueproportionTable.java  TVascularbundelmorphologyTable.java
src/main/java/com/ahau/entity/system/: Role.java  User.java
src/main/java/com/ahau/entity/system/area/: AreaSmall.java  AreaTable.java
src/main/java/com/ahau/entity/system/dictionary/: DictionaryTable.java
src/main/java/com/ahau/entity/system/log/: Log.java  LogTable.java
src/main/java/com/ahau/entity/system/organization/: OrganizationTable.java
src/main/java/com/ahau/entity/unit/: Unit.java  UnitTable.java
src/main/java/com/ahau/entity/websitevideo/: Video.java  WebsiteVideo.java
src/main/java/com/ahau/repository/: GenusRepository.java
src/main/java/com/ahau/repository/file/: FilesRepository.java
src/main/java/com/ahau/repository/system/: RoleRepository.java  UserRepository.java
src/main/java/com/ahau/repository/unit/: UnitRepository.java
src/main/java/com/ahau/service/: GenusService.java  RedisService.java
src/main/java/com/ahau/service/file/: FilesService.java
src/main/java/com/ahau/service/system/: RoleService.java  UserService.java
src/main/java/com/ahau/service/unit/: UnitService.java
src/main/java/com/ahau/utils/: GetTimeUtil.java  MailSendUtil.java  RandomValidateCodeUtil.java  ResultUtil.java
src/main/resources/: application.properties  application.yml  log4j-spring.properties
src/test/java/com/ahau/: BambootattanServerApplicationTests.java
src/test/java/com/ahau/Redis/: RedisTests.java
src/test/java/com/ahau/controller/: GenusControllerTest.java
src/test/java/com/ahau/service/: GenusServiceTest.java
src/test/java/com/ahau/service/file/: FilesServiceTest.java
(+106 files in other folders)
