log4j2.rootLogger=info,ServerDailyRollingFile,stdout

log4j2.appender.ServerDailyRollingFile=org.apache.log4j2.DailyRollingFileAppender
log4j2.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j2.appender.ServerDailyRollingFile.File=D://test/test.log
log4j2.appender.ServerDailyRollingFile.layout=org.apache.log4j2.PatternLayout
log4j2.appender.ServerDailyRollingFile.layout.ConversionPattern=%{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j2.appender.ServerDailyRollingFile.Append=true

log4j2.appender.stdout=org.apache.log4j2.ConsoleAppender
log4j2.appender.stdout.layout=org.apache.log4j2.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n
